diff --git a/c/ch7/cases.h b/c/ch7/cases.h
index f0b7f79..21deef6 100644
--- a/c/ch7/cases.h
+++ b/c/ch7/cases.h
@@ -61,10 +61,21 @@ double f_nonlin(double u, double x, double y) {
 // gD_linneu = gD_lin
 
 // only valid on line with slope -1
+#if 0
 double gN_linneu(double x, double y) {
     return - y * (2.0 + y * y) / sqrt(2.0);
 }
-
+#else
+double gN_linneu(double x, double y) {
+    const double tmp = - y * (2.0 + y * y);
+    if (y <= 0.0)
+        return 0.0;
+    else if (fabs(x) <= 1.0)
+        return tmp;
+    else
+        return tmp / sqrt(2.0);
+}
+#endif
 
 // -----------------------------------------------------------------------------
 // CASE 3
