% created by script tri2tikz.py command line:
%   ./tri2tikz.py --scale 2.0 bump.2 bump.2.tikz
%
\begin{tikzpicture}[scale=2.000000]
  \draw[gray,very thin] (-1.500000,0.000000) -- (-2.250000,0.558372);
  \draw[gray,very thin] (-2.250000,0.558372) -- (-2.250000,0.000000);
  \draw[gray,very thin] (-2.250000,0.000000) -- (-1.500000,0.000000);
  \draw[gray,very thin] (0.000000,0.000000) -- (-0.256051,0.444601);
  \draw[gray,very thin] (-0.256051,0.444601) -- (-0.750000,0.000000);
  \draw[gray,very thin] (-0.750000,0.000000) -- (0.000000,0.000000);
  \draw[gray,very thin] (0.346751,1.404919) -- (0.925557,1.649218);
  \draw[gray,very thin] (0.925557,1.649218) -- (0.422665,2.025778);
  \draw[gray,very thin] (0.422665,2.025778) -- (0.346751,1.404919);
  \draw[gray,very thin] (-0.761257,1.078828) -- (-0.750000,0.583333);
  \draw[gray,very thin] (-0.750000,0.583333) -- (-0.123947,1.031029);
  \draw[gray,very thin] (-0.123947,1.031029) -- (-0.761257,1.078828);
  \draw[gray,very thin] (-0.750000,3.000000) -- (-1.500000,3.000000);
  \draw[gray,very thin] (-1.500000,3.000000) -- (-1.125000,2.630785);
  \draw[gray,very thin] (-1.125000,2.630785) -- (-0.750000,3.000000);
  \draw[gray,very thin] (1.543942,0.627219) -- (2.194079,0.516949);
  \draw[gray,very thin] (2.194079,0.516949) -- (2.050000,1.050000);
  \draw[gray,very thin] (2.050000,1.050000) -- (1.543942,0.627219);
  \draw[gray,very thin] (2.194079,0.516949) -- (1.543942,0.627219);
  \draw[gray,very thin] (1.543942,0.627219) -- (2.000000,0.000000);
  \draw[gray,very thin] (2.000000,0.000000) -- (2.194079,0.516949);
  \draw[gray,very thin] (3.000000,3.000000) -- (2.625000,2.683379);
  \draw[gray,very thin] (2.625000,2.683379) -- (3.000000,2.250000);
  \draw[gray,very thin] (3.000000,2.250000) -- (3.000000,3.000000);
  \draw[gray,very thin] (0.750000,3.000000) -- (1.442878,2.471928);
  \draw[gray,very thin] (1.442878,2.471928) -- (1.500000,3.000000);
  \draw[gray,very thin] (1.500000,3.000000) -- (0.750000,3.000000);
  \draw[gray,very thin] (3.000000,0.750000) -- (2.462433,1.407086);
  \draw[gray,very thin] (2.462433,1.407086) -- (2.050000,1.050000);
  \draw[gray,very thin] (2.050000,1.050000) -- (3.000000,0.750000);
  \draw[gray,very thin] (2.462433,1.407086) -- (2.394659,2.250000);
  \draw[gray,very thin] (2.394659,2.250000) -- (1.960192,1.620079);
  \draw[gray,very thin] (1.960192,1.620079) -- (2.462433,1.407086);
  \draw[gray,very thin] (-2.625000,2.634426) -- (-2.250000,2.268853);
  \draw[gray,very thin] (-2.250000,2.268853) -- (-2.250000,3.000000);
  \draw[gray,very thin] (-2.250000,3.000000) -- (-2.625000,2.634426);
  \draw[gray,very thin] (2.050000,1.050000) -- (1.960192,1.620079);
  \draw[gray,very thin] (1.960192,1.620079) -- (1.442775,1.367831);
  \draw[gray,very thin] (1.442775,1.367831) -- (2.050000,1.050000);
  \draw[gray,very thin] (3.000000,0.750000) -- (2.500000,0.000000);
  \draw[gray,very thin] (2.500000,0.000000) -- (3.000000,0.000000);
  \draw[gray,very thin] (3.000000,0.000000) -- (3.000000,0.750000);
  \draw[gray,very thin] (0.099254,2.464264) -- (0.422665,2.025778);
  \draw[gray,very thin] (0.422665,2.025778) -- (0.615679,2.503029);
  \draw[gray,very thin] (0.615679,2.503029) -- (0.099254,2.464264);
  \draw[gray,very thin] (1.904813,2.194525) -- (1.442878,2.471928);
  \draw[gray,very thin] (1.442878,2.471928) -- (1.481325,1.942169);
  \draw[gray,very thin] (1.481325,1.942169) -- (1.904813,2.194525);
  \draw[gray,very thin] (-1.124060,1.416490) -- (-0.500000,1.500000);
  \draw[gray,very thin] (-0.500000,1.500000) -- (-0.751743,1.924235);
  \draw[gray,very thin] (-0.751743,1.924235) -- (-1.124060,1.416490);
  \draw[gray,very thin] (-0.761257,1.078828) -- (-1.374144,0.803661);
  \draw[gray,very thin] (-1.374144,0.803661) -- (-0.750000,0.583333);
  \draw[gray,very thin] (-0.750000,0.583333) -- (-0.761257,1.078828);
  \draw[gray,very thin] (2.250000,3.000000) -- (1.442878,2.471928);
  \draw[gray,very thin] (1.442878,2.471928) -- (1.904813,2.194525);
  \draw[gray,very thin] (1.904813,2.194525) -- (2.250000,3.000000);
  \draw[gray,very thin] (1.904813,2.194525) -- (1.960192,1.620079);
  \draw[gray,very thin] (1.960192,1.620079) -- (2.394659,2.250000);
  \draw[gray,very thin] (2.394659,2.250000) -- (1.904813,2.194525);
  \draw[gray,very thin] (-0.089889,1.852775) -- (0.099254,2.464264);
  \draw[gray,very thin] (0.099254,2.464264) -- (-0.415249,2.284959);
  \draw[gray,very thin] (-0.415249,2.284959) -- (-0.089889,1.852775);
  \draw[gray,very thin] (-0.089889,1.852775) -- (-0.500000,1.500000);
  \draw[gray,very thin] (-0.500000,1.500000) -- (-0.123947,1.031029);
  \draw[gray,very thin] (-0.123947,1.031029) -- (-0.089889,1.852775);
  \draw[gray,very thin] (-0.123947,1.031029) -- (-0.750000,0.583333);
  \draw[gray,very thin] (-0.750000,0.583333) -- (-0.256051,0.444601);
  \draw[gray,very thin] (-0.256051,0.444601) -- (-0.123947,1.031029);
  \draw[gray,very thin] (-2.396353,1.248078) -- (-2.140597,1.732288);
  \draw[gray,very thin] (-2.140597,1.732288) -- (-2.640264,1.875000);
  \draw[gray,very thin] (-2.640264,1.875000) -- (-2.396353,1.248078);
  \draw[gray,very thin] (-3.000000,0.750000) -- (-3.000000,0.000000);
  \draw[gray,very thin] (-3.000000,0.000000) -- (-2.696333,0.375000);
  \draw[gray,very thin] (-2.696333,0.375000) -- (-3.000000,0.750000);
  \draw[gray,very thin] (-1.864316,0.867565) -- (-1.500000,0.000000);
  \draw[gray,very thin] (-1.500000,0.000000) -- (-1.374144,0.803661);
  \draw[gray,very thin] (-1.374144,0.803661) -- (-1.864316,0.867565);
  \draw[gray,very thin] (-1.864316,0.867565) -- (-2.396353,1.248078);
  \draw[gray,very thin] (-2.396353,1.248078) -- (-2.250000,0.558372);
  \draw[gray,very thin] (-2.250000,0.558372) -- (-1.864316,0.867565);
  \draw[gray,very thin] (-0.415249,2.284959) -- (-0.375000,2.739680);
  \draw[gray,very thin] (-0.375000,2.739680) -- (-1.125000,2.630785);
  \draw[gray,very thin] (-1.125000,2.630785) -- (-0.415249,2.284959);
  \draw[gray,very thin] (-1.124060,1.416490) -- (-0.751743,1.924235);
  \draw[gray,very thin] (-0.751743,1.924235) -- (-1.208263,2.111158);
  \draw[gray,very thin] (-1.208263,2.111158) -- (-1.124060,1.416490);
  \draw[gray,very thin] (-1.690505,2.445174) -- (-1.500000,3.000000);
  \draw[gray,very thin] (-1.500000,3.000000) -- (-2.250000,3.000000);
  \draw[gray,very thin] (-2.250000,3.000000) -- (-1.690505,2.445174);
  \draw[gray,very thin] (-2.250000,2.268853) -- (-2.625000,2.634426);
  \draw[gray,very thin] (-2.625000,2.634426) -- (-3.000000,2.250000);
  \draw[gray,very thin] (-3.000000,2.250000) -- (-2.250000,2.268853);
  \draw[gray,very thin] (-2.140597,1.732288) -- (-1.644051,1.846966);
  \draw[gray,very thin] (-1.644051,1.846966) -- (-2.250000,2.268853);
  \draw[gray,very thin] (-2.250000,2.268853) -- (-2.140597,1.732288);
  \draw[gray,very thin] (-2.696333,0.375000) -- (-2.250000,0.000000);
  \draw[gray,very thin] (-2.250000,0.000000) -- (-2.250000,0.558372);
  \draw[gray,very thin] (-2.250000,0.558372) -- (-2.696333,0.375000);
  \draw[gray,very thin] (-1.179284,0.361460) -- (-0.750000,0.000000);
  \draw[gray,very thin] (-0.750000,0.000000) -- (-0.750000,0.583333);
  \draw[gray,very thin] (-0.750000,0.583333) -- (-1.179284,0.361460);
  \draw[gray,very thin] (-1.690505,2.445174) -- (-1.125000,2.630785);
  \draw[gray,very thin] (-1.125000,2.630785) -- (-1.500000,3.000000);
  \draw[gray,very thin] (-1.500000,3.000000) -- (-1.690505,2.445174);
  \draw[gray,very thin] (-0.751743,1.924235) -- (-1.125000,2.630785);
  \draw[gray,very thin] (-1.125000,2.630785) -- (-1.208263,2.111158);
  \draw[gray,very thin] (-1.208263,2.111158) -- (-0.751743,1.924235);
  \draw[gray,very thin] (-1.125000,2.630785) -- (-0.751743,1.924235);
  \draw[gray,very thin] (-0.751743,1.924235) -- (-0.415249,2.284959);
  \draw[gray,very thin] (-0.415249,2.284959) -- (-1.125000,2.630785);
  \draw[gray,very thin] (-0.415249,2.284959) -- (-0.751743,1.924235);
  \draw[gray,very thin] (-0.751743,1.924235) -- (-0.089889,1.852775);
  \draw[gray,very thin] (-0.089889,1.852775) -- (-0.415249,2.284959);
  \draw[gray,very thin] (0.000000,3.000000) -- (-0.750000,3.000000);
  \draw[gray,very thin] (-0.750000,3.000000) -- (-0.375000,2.739680);
  \draw[gray,very thin] (-0.375000,2.739680) -- (0.000000,3.000000);
  \draw[gray,very thin] (-1.208263,2.111158) -- (-1.644051,1.846966);
  \draw[gray,very thin] (-1.644051,1.846966) -- (-1.124060,1.416490);
  \draw[gray,very thin] (-1.124060,1.416490) -- (-1.208263,2.111158);
  \draw[gray,very thin] (-0.089889,1.852775) -- (-0.751743,1.924235);
  \draw[gray,very thin] (-0.751743,1.924235) -- (-0.500000,1.500000);
  \draw[gray,very thin] (-0.500000,1.500000) -- (-0.089889,1.852775);
  \draw[gray,very thin] (-1.374144,0.803661) -- (-1.124060,1.416490);
  \draw[gray,very thin] (-1.124060,1.416490) -- (-1.750000,1.348485);
  \draw[gray,very thin] (-1.750000,1.348485) -- (-1.374144,0.803661);
  \draw[gray,very thin] (-0.761257,1.078828) -- (-1.124060,1.416490);
  \draw[gray,very thin] (-1.124060,1.416490) -- (-1.374144,0.803661);
  \draw[gray,very thin] (-1.374144,0.803661) -- (-0.761257,1.078828);
  \draw[gray,very thin] (-1.864316,0.867565) -- (-1.374144,0.803661);
  \draw[gray,very thin] (-1.374144,0.803661) -- (-1.750000,1.348485);
  \draw[gray,very thin] (-1.750000,1.348485) -- (-1.864316,0.867565);
  \draw[gray,very thin] (-1.500000,0.000000) -- (-1.179284,0.361460);
  \draw[gray,very thin] (-1.179284,0.361460) -- (-1.374144,0.803661);
  \draw[gray,very thin] (-1.374144,0.803661) -- (-1.500000,0.000000);
  \draw[gray,very thin] (-0.256051,0.444601) -- (0.000000,0.000000);
  \draw[gray,very thin] (0.000000,0.000000) -- (0.500000,0.500000);
  \draw[gray,very thin] (0.500000,0.500000) -- (-0.256051,0.444601);
  \draw[gray,very thin] (-0.500000,1.500000) -- (-1.124060,1.416490);
  \draw[gray,very thin] (-1.124060,1.416490) -- (-0.761257,1.078828);
  \draw[gray,very thin] (-0.761257,1.078828) -- (-0.500000,1.500000);
  \draw[gray,very thin] (1.000000,1.000000) -- (0.529558,0.970442);
  \draw[gray,very thin] (0.529558,0.970442) -- (0.500000,0.500000);
  \draw[gray,very thin] (0.500000,0.500000) -- (1.000000,1.000000);
  \draw[gray,very thin] (-0.089889,1.852775) -- (0.346751,1.404919);
  \draw[gray,very thin] (0.346751,1.404919) -- (0.422665,2.025778);
  \draw[gray,very thin] (0.422665,2.025778) -- (-0.089889,1.852775);
  \draw[gray,very thin] (-2.396353,1.248078) -- (-1.864316,0.867565);
  \draw[gray,very thin] (-1.864316,0.867565) -- (-1.750000,1.348485);
  \draw[gray,very thin] (-1.750000,1.348485) -- (-2.396353,1.248078);
  \draw[gray,very thin] (-1.500000,0.000000) -- (-1.864316,0.867565);
  \draw[gray,very thin] (-1.864316,0.867565) -- (-2.250000,0.558372);
  \draw[gray,very thin] (-2.250000,0.558372) -- (-1.500000,0.000000);
  \draw[gray,very thin] (-2.140597,1.732288) -- (-2.396353,1.248078);
  \draw[gray,very thin] (-2.396353,1.248078) -- (-1.750000,1.348485);
  \draw[gray,very thin] (-1.750000,1.348485) -- (-2.140597,1.732288);
  \draw[gray,very thin] (-2.396353,1.248078) -- (-3.000000,1.500000);
  \draw[gray,very thin] (-3.000000,1.500000) -- (-3.000000,0.750000);
  \draw[gray,very thin] (-3.000000,0.750000) -- (-2.396353,1.248078);
  \draw[gray,very thin] (-0.750000,0.000000) -- (-1.179284,0.361460);
  \draw[gray,very thin] (-1.179284,0.361460) -- (-1.500000,0.000000);
  \draw[gray,very thin] (-1.500000,0.000000) -- (-0.750000,0.000000);
  \draw[gray,very thin] (-0.750000,0.583333) -- (-1.374144,0.803661);
  \draw[gray,very thin] (-1.374144,0.803661) -- (-1.179284,0.361460);
  \draw[gray,very thin] (-1.179284,0.361460) -- (-0.750000,0.583333);
  \draw[gray,very thin] (-1.644051,1.846966) -- (-2.140597,1.732288);
  \draw[gray,very thin] (-2.140597,1.732288) -- (-1.750000,1.348485);
  \draw[gray,very thin] (-1.750000,1.348485) -- (-1.644051,1.846966);
  \draw[gray,very thin] (-2.250000,2.268853) -- (-3.000000,2.250000);
  \draw[gray,very thin] (-3.000000,2.250000) -- (-2.640264,1.875000);
  \draw[gray,very thin] (-2.640264,1.875000) -- (-2.250000,2.268853);
  \draw[gray,very thin] (-1.124060,1.416490) -- (-1.644051,1.846966);
  \draw[gray,very thin] (-1.644051,1.846966) -- (-1.750000,1.348485);
  \draw[gray,very thin] (-1.750000,1.348485) -- (-1.124060,1.416490);
  \draw[gray,very thin] (-1.644051,1.846966) -- (-1.208263,2.111158);
  \draw[gray,very thin] (-1.208263,2.111158) -- (-1.690505,2.445174);
  \draw[gray,very thin] (-1.690505,2.445174) -- (-1.644051,1.846966);
  \draw[gray,very thin] (-0.761257,1.078828) -- (-0.123947,1.031029);
  \draw[gray,very thin] (-0.123947,1.031029) -- (-0.500000,1.500000);
  \draw[gray,very thin] (-0.500000,1.500000) -- (-0.761257,1.078828);
  \draw[gray,very thin] (0.099254,2.464264) -- (-0.089889,1.852775);
  \draw[gray,very thin] (-0.089889,1.852775) -- (0.422665,2.025778);
  \draw[gray,very thin] (0.422665,2.025778) -- (0.099254,2.464264);
  \draw[gray,very thin] (0.500000,0.500000) -- (0.529558,0.970442);
  \draw[gray,very thin] (0.529558,0.970442) -- (-0.123947,1.031029);
  \draw[gray,very thin] (-0.123947,1.031029) -- (0.500000,0.500000);
  \draw[gray,very thin] (0.925557,1.649218) -- (1.481325,1.942169);
  \draw[gray,very thin] (1.481325,1.942169) -- (1.006948,2.168468);
  \draw[gray,very thin] (1.006948,2.168468) -- (0.925557,1.649218);
  \draw[gray,very thin] (0.529558,0.970442) -- (0.925557,1.649218);
  \draw[gray,very thin] (0.925557,1.649218) -- (0.346751,1.404919);
  \draw[gray,very thin] (0.346751,1.404919) -- (0.529558,0.970442);
  \draw[gray,very thin] (1.442775,1.367831) -- (0.925557,1.649218);
  \draw[gray,very thin] (0.925557,1.649218) -- (1.000000,1.000000);
  \draw[gray,very thin] (1.000000,1.000000) -- (1.442775,1.367831);
  \draw[gray,very thin] (0.422665,2.025778) -- (1.006948,2.168468);
  \draw[gray,very thin] (1.006948,2.168468) -- (0.615679,2.503029);
  \draw[gray,very thin] (0.615679,2.503029) -- (0.422665,2.025778);
  \draw[gray,very thin] (-0.375000,2.739680) -- (0.099254,2.464264);
  \draw[gray,very thin] (0.099254,2.464264) -- (0.000000,3.000000);
  \draw[gray,very thin] (0.000000,3.000000) -- (-0.375000,2.739680);
  \draw[gray,very thin] (0.422665,2.025778) -- (0.925557,1.649218);
  \draw[gray,very thin] (0.925557,1.649218) -- (1.006948,2.168468);
  \draw[gray,very thin] (1.006948,2.168468) -- (0.422665,2.025778);
  \draw[gray,very thin] (0.615679,2.503029) -- (0.000000,3.000000);
  \draw[gray,very thin] (0.000000,3.000000) -- (0.099254,2.464264);
  \draw[gray,very thin] (0.099254,2.464264) -- (0.615679,2.503029);
  \draw[gray,very thin] (1.442878,2.471928) -- (1.006948,2.168468);
  \draw[gray,very thin] (1.006948,2.168468) -- (1.481325,1.942169);
  \draw[gray,very thin] (1.481325,1.942169) -- (1.442878,2.471928);
  \draw[gray,very thin] (0.750000,3.000000) -- (0.615679,2.503029);
  \draw[gray,very thin] (0.615679,2.503029) -- (1.442878,2.471928);
  \draw[gray,very thin] (1.442878,2.471928) -- (0.750000,3.000000);
  \draw[gray,very thin] (2.250000,3.000000) -- (1.904813,2.194525);
  \draw[gray,very thin] (1.904813,2.194525) -- (2.394659,2.250000);
  \draw[gray,very thin] (2.394659,2.250000) -- (2.250000,3.000000);
  \draw[gray,very thin] (1.442878,2.471928) -- (0.615679,2.503029);
  \draw[gray,very thin] (0.615679,2.503029) -- (1.006948,2.168468);
  \draw[gray,very thin] (1.006948,2.168468) -- (1.442878,2.471928);
  \draw[gray,very thin] (0.925557,1.649218) -- (1.442775,1.367831);
  \draw[gray,very thin] (1.442775,1.367831) -- (1.481325,1.942169);
  \draw[gray,very thin] (1.481325,1.942169) -- (0.925557,1.649218);
  \draw[gray,very thin] (1.442878,2.471928) -- (2.250000,3.000000);
  \draw[gray,very thin] (2.250000,3.000000) -- (1.500000,3.000000);
  \draw[gray,very thin] (1.500000,3.000000) -- (1.442878,2.471928);
  \draw[gray,very thin] (1.960192,1.620079) -- (1.904813,2.194525);
  \draw[gray,very thin] (1.904813,2.194525) -- (1.481325,1.942169);
  \draw[gray,very thin] (1.481325,1.942169) -- (1.960192,1.620079);
  \draw[gray,very thin] (2.394659,2.250000) -- (3.000000,1.500000);
  \draw[gray,very thin] (3.000000,1.500000) -- (3.000000,2.250000);
  \draw[gray,very thin] (3.000000,2.250000) -- (2.394659,2.250000);
  \draw[gray,very thin] (1.442775,1.367831) -- (1.960192,1.620079);
  \draw[gray,very thin] (1.960192,1.620079) -- (1.481325,1.942169);
  \draw[gray,very thin] (1.481325,1.942169) -- (1.442775,1.367831);
  \draw[gray,very thin] (1.960192,1.620079) -- (2.050000,1.050000);
  \draw[gray,very thin] (2.050000,1.050000) -- (2.462433,1.407086);
  \draw[gray,very thin] (2.462433,1.407086) -- (1.960192,1.620079);
  \draw[gray,very thin] (2.050000,1.050000) -- (2.194079,0.516949);
  \draw[gray,very thin] (2.194079,0.516949) -- (3.000000,0.750000);
  \draw[gray,very thin] (3.000000,0.750000) -- (2.050000,1.050000);
  \draw[gray,very thin] (1.442775,1.367831) -- (1.000000,1.000000);
  \draw[gray,very thin] (1.000000,1.000000) -- (1.543942,0.627219);
  \draw[gray,very thin] (1.543942,0.627219) -- (1.442775,1.367831);
  \draw[gray,very thin] (2.394659,2.250000) -- (2.462433,1.407086);
  \draw[gray,very thin] (2.462433,1.407086) -- (3.000000,1.500000);
  \draw[gray,very thin] (3.000000,1.500000) -- (2.394659,2.250000);
  \draw[gray,very thin] (2.500000,0.000000) -- (3.000000,0.750000);
  \draw[gray,very thin] (3.000000,0.750000) -- (2.194079,0.516949);
  \draw[gray,very thin] (2.194079,0.516949) -- (2.500000,0.000000);
  \draw[gray,very thin] (2.462433,1.407086) -- (3.000000,0.750000);
  \draw[gray,very thin] (3.000000,0.750000) -- (3.000000,1.500000);
  \draw[gray,very thin] (3.000000,1.500000) -- (2.462433,1.407086);
  \draw[gray,very thin] (-1.125000,2.630785) -- (-0.375000,2.739680);
  \draw[gray,very thin] (-0.375000,2.739680) -- (-0.750000,3.000000);
  \draw[gray,very thin] (-0.750000,3.000000) -- (-1.125000,2.630785);
  \draw[gray,very thin] (0.099254,2.464264) -- (-0.375000,2.739680);
  \draw[gray,very thin] (-0.375000,2.739680) -- (-0.415249,2.284959);
  \draw[gray,very thin] (-0.415249,2.284959) -- (0.099254,2.464264);
  \draw[gray,very thin] (0.615679,2.503029) -- (0.750000,3.000000);
  \draw[gray,very thin] (0.750000,3.000000) -- (0.000000,3.000000);
  \draw[gray,very thin] (0.000000,3.000000) -- (0.615679,2.503029);
  \draw[gray,very thin] (2.050000,1.050000) -- (1.442775,1.367831);
  \draw[gray,very thin] (1.442775,1.367831) -- (1.543942,0.627219);
  \draw[gray,very thin] (1.543942,0.627219) -- (2.050000,1.050000);
  \draw[gray,very thin] (2.250000,3.000000) -- (2.394659,2.250000);
  \draw[gray,very thin] (2.394659,2.250000) -- (2.625000,2.683379);
  \draw[gray,very thin] (2.625000,2.683379) -- (2.250000,3.000000);
  \draw[gray,very thin] (3.000000,2.250000) -- (2.625000,2.683379);
  \draw[gray,very thin] (2.625000,2.683379) -- (2.394659,2.250000);
  \draw[gray,very thin] (2.394659,2.250000) -- (3.000000,2.250000);
  \draw[gray,very thin] (1.000000,0.000000) -- (1.500000,0.000000);
  \draw[gray,very thin] (1.500000,0.000000) -- (1.000000,0.500000);
  \draw[gray,very thin] (1.000000,0.500000) -- (1.000000,0.000000);
  \draw[gray,very thin] (2.000000,0.000000) -- (1.543942,0.627219);
  \draw[gray,very thin] (1.543942,0.627219) -- (1.500000,0.000000);
  \draw[gray,very thin] (1.500000,0.000000) -- (2.000000,0.000000);
  \draw[gray,very thin] (3.000000,3.000000) -- (2.250000,3.000000);
  \draw[gray,very thin] (2.250000,3.000000) -- (2.625000,2.683379);
  \draw[gray,very thin] (2.625000,2.683379) -- (3.000000,3.000000);
  \draw[gray,very thin] (2.194079,0.516949) -- (2.000000,0.000000);
  \draw[gray,very thin] (2.000000,0.000000) -- (2.500000,0.000000);
  \draw[gray,very thin] (2.500000,0.000000) -- (2.194079,0.516949);
  \draw[gray,very thin] (1.543942,0.627219) -- (1.000000,1.000000);
  \draw[gray,very thin] (1.000000,1.000000) -- (1.000000,0.500000);
  \draw[gray,very thin] (1.000000,0.500000) -- (1.543942,0.627219);
  \draw[gray,very thin] (-2.250000,0.000000) -- (-2.696333,0.375000);
  \draw[gray,very thin] (-2.696333,0.375000) -- (-3.000000,0.000000);
  \draw[gray,very thin] (-3.000000,0.000000) -- (-2.250000,0.000000);
  \draw[gray,very thin] (1.000000,0.500000) -- (1.500000,0.000000);
  \draw[gray,very thin] (1.500000,0.000000) -- (1.543942,0.627219);
  \draw[gray,very thin] (1.543942,0.627219) -- (1.000000,0.500000);
  \draw[gray,very thin] (-2.396353,1.248078) -- (-3.000000,0.750000);
  \draw[gray,very thin] (-3.000000,0.750000) -- (-2.250000,0.558372);
  \draw[gray,very thin] (-2.250000,0.558372) -- (-2.396353,1.248078);
  \draw[gray,very thin] (-2.250000,0.558372) -- (-3.000000,0.750000);
  \draw[gray,very thin] (-3.000000,0.750000) -- (-2.696333,0.375000);
  \draw[gray,very thin] (-2.696333,0.375000) -- (-2.250000,0.558372);
  \draw[gray,very thin] (-1.644051,1.846966) -- (-1.690505,2.445174);
  \draw[gray,very thin] (-1.690505,2.445174) -- (-2.250000,2.268853);
  \draw[gray,very thin] (-2.250000,2.268853) -- (-1.644051,1.846966);
  \draw[gray,very thin] (-1.125000,2.630785) -- (-1.690505,2.445174);
  \draw[gray,very thin] (-1.690505,2.445174) -- (-1.208263,2.111158);
  \draw[gray,very thin] (-1.208263,2.111158) -- (-1.125000,2.630785);
  \draw[gray,very thin] (-0.750000,0.000000) -- (-0.256051,0.444601);
  \draw[gray,very thin] (-0.256051,0.444601) -- (-0.750000,0.583333);
  \draw[gray,very thin] (-0.750000,0.583333) -- (-0.750000,0.000000);
  \draw[gray,very thin] (0.925557,1.649218) -- (0.529558,0.970442);
  \draw[gray,very thin] (0.529558,0.970442) -- (1.000000,1.000000);
  \draw[gray,very thin] (1.000000,1.000000) -- (0.925557,1.649218);
  \draw[gray,very thin] (0.529558,0.970442) -- (0.346751,1.404919);
  \draw[gray,very thin] (0.346751,1.404919) -- (-0.123947,1.031029);
  \draw[gray,very thin] (-0.123947,1.031029) -- (0.529558,0.970442);
  \draw[gray,very thin] (-0.123947,1.031029) -- (-0.256051,0.444601);
  \draw[gray,very thin] (-0.256051,0.444601) -- (0.500000,0.500000);
  \draw[gray,very thin] (0.500000,0.500000) -- (-0.123947,1.031029);
  \draw[gray,very thin] (-0.089889,1.852775) -- (-0.123947,1.031029);
  \draw[gray,very thin] (-0.123947,1.031029) -- (0.346751,1.404919);
  \draw[gray,very thin] (0.346751,1.404919) -- (-0.089889,1.852775);
  \draw[gray,very thin] (-1.690505,2.445174) -- (-2.250000,3.000000);
  \draw[gray,very thin] (-2.250000,3.000000) -- (-2.250000,2.268853);
  \draw[gray,very thin] (-2.250000,2.268853) -- (-1.690505,2.445174);
  \draw[gray,very thin] (-3.000000,1.500000) -- (-2.640264,1.875000);
  \draw[gray,very thin] (-2.640264,1.875000) -- (-3.000000,2.250000);
  \draw[gray,very thin] (-3.000000,2.250000) -- (-3.000000,1.500000);
  \draw[gray,very thin] (-3.000000,3.000000) -- (-3.000000,2.250000);
  \draw[gray,very thin] (-3.000000,2.250000) -- (-2.625000,2.634426);
  \draw[gray,very thin] (-2.625000,2.634426) -- (-3.000000,3.000000);
  \draw[gray,very thin] (-2.250000,3.000000) -- (-3.000000,3.000000);
  \draw[gray,very thin] (-3.000000,3.000000) -- (-2.625000,2.634426);
  \draw[gray,very thin] (-2.625000,2.634426) -- (-2.250000,3.000000);
  \draw[gray,very thin] (-2.396353,1.248078) -- (-2.640264,1.875000);
  \draw[gray,very thin] (-2.640264,1.875000) -- (-3.000000,1.500000);
  \draw[gray,very thin] (-3.000000,1.500000) -- (-2.396353,1.248078);
  \draw[gray,very thin] (-2.250000,2.268853) -- (-2.640264,1.875000);
  \draw[gray,very thin] (-2.640264,1.875000) -- (-2.140597,1.732288);
  \draw[gray,very thin] (-2.140597,1.732288) -- (-2.250000,2.268853);
  \draw[line width=2.5pt] (-3.000000,0.000000) -- (-3.000000,0.750000);
  \draw[line width=2.5pt] (-3.000000,3.000000) -- (-2.250000,3.000000);
  \draw[line width=2.5pt] (3.000000,3.000000) -- (3.000000,2.250000);
  \draw[line width=0.75pt] (3.000000,0.000000) -- (2.500000,0.000000);
  \draw[line width=0.75pt] (2.000000,0.000000) -- (1.500000,0.000000);
  \draw[line width=2.5pt] (1.000000,0.500000) -- (1.000000,0.000000);
  \draw[line width=2.5pt] (0.500000,0.500000) -- (1.000000,1.000000);
  \draw[line width=0.75pt] (0.000000,0.000000) -- (-0.750000,0.000000);
  \draw[line width=0.75pt] (-1.500000,0.000000) -- (-2.250000,0.000000);
  \draw[line width=2.5pt] (3.000000,1.500000) -- (3.000000,0.750000);
  \draw[line width=2.5pt] (0.000000,3.000000) -- (0.750000,3.000000);
  \draw[line width=2.5pt] (1.500000,3.000000) -- (2.250000,3.000000);
  \draw[line width=2.5pt] (-3.000000,1.500000) -- (-3.000000,2.250000);
  \draw[line width=2.5pt] (-1.500000,3.000000) -- (-0.750000,3.000000);
  \draw[line width=0.75pt] (-2.250000,0.000000) -- (-3.000000,0.000000);
  \draw[line width=0.75pt] (-0.750000,0.000000) -- (-1.500000,0.000000);
  \draw[line width=2.5pt] (-0.750000,3.000000) -- (0.000000,3.000000);
  \draw[line width=2.5pt] (2.250000,3.000000) -- (3.000000,3.000000);
  \draw[line width=2.5pt] (0.750000,3.000000) -- (1.500000,3.000000);
  \draw[line width=2.5pt] (3.000000,2.250000) -- (3.000000,1.500000);
  \draw[line width=0.75pt] (2.500000,0.000000) -- (2.000000,0.000000);
  \draw[line width=2.5pt] (1.000000,0.500000) -- (1.000000,1.000000);
  \draw[line width=2.5pt] (3.000000,0.750000) -- (3.000000,0.000000);
  \draw[line width=0.75pt] (1.500000,0.000000) -- (1.000000,0.000000);
  \draw[line width=2.5pt] (-3.000000,0.750000) -- (-3.000000,1.500000);
  \draw[line width=2.5pt] (0.500000,0.500000) -- (0.000000,0.000000);
  \draw[line width=2.5pt] (-2.250000,3.000000) -- (-1.500000,3.000000);
  \draw[line width=2.5pt] (-3.000000,2.250000) -- (-3.000000,3.000000);
  \filldraw (-3.000000,0.000000) circle (1.25pt);
  \filldraw (-3.000000,3.000000) circle (1.25pt);
  \filldraw (3.000000,3.000000) circle (1.25pt);
  \filldraw (3.000000,0.000000) circle (1.25pt);
  \filldraw (1.000000,0.000000) circle (1.25pt);
  \filldraw (1.000000,1.000000) circle (1.25pt);
  \filldraw (0.000000,0.000000) circle (1.25pt);
  \filldraw (2.000000,0.000000) circle (1.25pt);
  \filldraw (-1.500000,0.000000) circle (1.25pt);
  \filldraw (3.000000,1.500000) circle (1.25pt);
  \filldraw (2.050000,1.050000) circle (1.25pt);
  \filldraw (0.000000,3.000000) circle (1.25pt);
  \filldraw (1.500000,3.000000) circle (1.25pt);
  \filldraw (1.481325,1.942169) circle (1.25pt);
  \filldraw (-0.500000,1.500000) circle (1.25pt);
  \filldraw (-3.000000,1.500000) circle (1.25pt);
  \filldraw (2.394659,2.250000) circle (1.25pt);
  \filldraw (0.422665,2.025778) circle (1.25pt);
  \filldraw (-0.750000,0.583333) circle (1.25pt);
  \filldraw (-1.750000,1.348485) circle (1.25pt);
  \filldraw (-2.250000,0.558372) circle (1.25pt);
  \filldraw (-1.500000,3.000000) circle (1.25pt);
  \filldraw (-1.208263,2.111158) circle (1.25pt);
  \filldraw (-2.250000,2.268853) circle (1.25pt);
  \filldraw (-2.250000,0.000000) circle (1.25pt);
  \filldraw (-0.750000,0.000000) circle (1.25pt);
  \filldraw (-0.750000,3.000000) circle (1.25pt);
  \filldraw (-1.125000,2.630785) circle (1.25pt);
  \filldraw (-0.415249,2.284959) circle (1.25pt);
  \filldraw (-0.751743,1.924235) circle (1.25pt);
  \filldraw (-1.124060,1.416490) circle (1.25pt);
  \filldraw (-1.374144,0.803661) circle (1.25pt);
  \filldraw (-0.761257,1.078828) circle (1.25pt);
  \filldraw (0.500000,0.500000) circle (1.25pt);
  \filldraw (-1.864316,0.867565) circle (1.25pt);
  \filldraw (-2.396353,1.248078) circle (1.25pt);
  \filldraw (-1.179284,0.361460) circle (1.25pt);
  \filldraw (-2.140597,1.732288) circle (1.25pt);
  \filldraw (-1.644051,1.846966) circle (1.25pt);
  \filldraw (-0.089889,1.852775) circle (1.25pt);
  \filldraw (0.346751,1.404919) circle (1.25pt);
  \filldraw (0.925557,1.649218) circle (1.25pt);
  \filldraw (0.099254,2.464264) circle (1.25pt);
  \filldraw (0.750000,3.000000) circle (1.25pt);
  \filldraw (1.006948,2.168468) circle (1.25pt);
  \filldraw (1.442878,2.471928) circle (1.25pt);
  \filldraw (2.250000,3.000000) circle (1.25pt);
  \filldraw (1.904813,2.194525) circle (1.25pt);
  \filldraw (1.960192,1.620079) circle (1.25pt);
  \filldraw (1.442775,1.367831) circle (1.25pt);
  \filldraw (2.462433,1.407086) circle (1.25pt);
  \filldraw (3.000000,0.750000) circle (1.25pt);
  \filldraw (-0.375000,2.739680) circle (1.25pt);
  \filldraw (0.615679,2.503029) circle (1.25pt);
  \filldraw (3.000000,2.250000) circle (1.25pt);
  \filldraw (2.194079,0.516949) circle (1.25pt);
  \filldraw (1.543942,0.627219) circle (1.25pt);
  \filldraw (2.500000,0.000000) circle (1.25pt);
  \filldraw (1.000000,0.500000) circle (1.25pt);
  \filldraw (2.625000,2.683379) circle (1.25pt);
  \filldraw (1.500000,0.000000) circle (1.25pt);
  \filldraw (-3.000000,0.750000) circle (1.25pt);
  \filldraw (-2.696333,0.375000) circle (1.25pt);
  \filldraw (-1.690505,2.445174) circle (1.25pt);
  \filldraw (-0.256051,0.444601) circle (1.25pt);
  \filldraw (0.529558,0.970442) circle (1.25pt);
  \filldraw (-0.123947,1.031029) circle (1.25pt);
  \filldraw (-2.250000,3.000000) circle (1.25pt);
  \filldraw (-3.000000,2.250000) circle (1.25pt);
  \filldraw (-2.625000,2.634426) circle (1.25pt);
  \filldraw (-2.640264,1.875000) circle (1.25pt);
\end{tikzpicture}
