timer mpiexec -n 6 ./ice -ice_maxslide 300 -snes_converged_reason -ice_tf 1000.0 -ice_dtinit 1.0 -ts_max_snes_failures -1 -ts_adapt_scale_solve_failed 0.9 -da_refine $N

3
 54: time 1000.000 a,  volume 112.0 10^3 km^3,  area 281.2 10^3 km^2
real 3.87

4
118: time 1000.000 a,  volume 112.6 10^3 km^3,  area 326.2 10^3 km^2
real 16.32

5
212: time 1000.000 a,  volume 116.1 10^3 km^3,  area 359.3 10^3 km^2
real 84.20

6
299: time 1000.000 a,  volume 119.8 10^3 km^3,  area 377.2 10^3 km^2
real 430.45

7
370: time 1000.000 a,  volume 122.3 10^3 km^3,  area 384.8 10^3 km^2
real 6933.16
7 mg: -pc_type mg -pc_mg_levels 5
368: time 1000.000 a,  volume 122.3 10^3 km^3,  area 384.8 10^3 km^2
real 7148.49
7 asm: -pc_type asm -sub_pc_type lu
370: time 1000.000 a,  volume 122.3 10^3 km^3,  area 384.8 10^3 km^2
real 6826.58
