mpiexec -n 4 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 2 -da_refine 4 -pc_asm_overlap 0
  Linear solve converged due to CONVERGED_RTOL iterations 17
real 0.15
mpiexec -n 4 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 2 -da_refine 5 -pc_asm_overlap 0
  Linear solve converged due to CONVERGED_RTOL iterations 24
real 0.11
mpiexec -n 4 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 2 -da_refine 6 -pc_asm_overlap 0
  Linear solve converged due to CONVERGED_RTOL iterations 33
real 0.13
mpiexec -n 4 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 2 -da_refine 7 -pc_asm_overlap 0
  Linear solve converged due to CONVERGED_RTOL iterations 47
real 0.45
mpiexec -n 8 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 3 -da_refine 4 -pc_asm_overlap 0
  Linear solve converged due to CONVERGED_RTOL iterations 20
real 0.27
mpiexec -n 8 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 3 -da_refine 5 -pc_asm_overlap 0
  Linear solve converged due to CONVERGED_RTOL iterations 28
real 7.91
mpiexec -n 4 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 2 -da_refine 4 -pc_asm_overlap 1
  Linear solve converged due to CONVERGED_RTOL iterations 11
real 0.05
mpiexec -n 4 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 2 -da_refine 5 -pc_asm_overlap 1
  Linear solve converged due to CONVERGED_RTOL iterations 15
real 0.07
mpiexec -n 4 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 2 -da_refine 6 -pc_asm_overlap 1
  Linear solve converged due to CONVERGED_RTOL iterations 20
real 0.11
mpiexec -n 4 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 2 -da_refine 7 -pc_asm_overlap 1
  Linear solve converged due to CONVERGED_RTOL iterations 28
real 0.40
mpiexec -n 8 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 3 -da_refine 4 -pc_asm_overlap 1
  Linear solve converged due to CONVERGED_RTOL iterations 13
real 0.35
mpiexec -n 8 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 3 -da_refine 5 -pc_asm_overlap 1
  Linear solve converged due to CONVERGED_RTOL iterations 17
real 9.56
mpiexec -n 4 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 2 -da_refine 4 -pc_asm_overlap 2
  Linear solve converged due to CONVERGED_RTOL iterations 8
real 0.05
mpiexec -n 4 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 2 -da_refine 5 -pc_asm_overlap 2
  Linear solve converged due to CONVERGED_RTOL iterations 12
real 0.09
mpiexec -n 4 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 2 -da_refine 6 -pc_asm_overlap 2
  Linear solve converged due to CONVERGED_RTOL iterations 16
real 0.11
mpiexec -n 4 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 2 -da_refine 7 -pc_asm_overlap 2
  Linear solve converged due to CONVERGED_RTOL iterations 22
real 0.31
mpiexec -n 8 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 3 -da_refine 4 -pc_asm_overlap 2
  Linear solve converged due to CONVERGED_RTOL iterations 10
real 0.39
mpiexec -n 8 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 3 -da_refine 5 -pc_asm_overlap 2
  Linear solve converged due to CONVERGED_RTOL iterations 14
real 11.08
mpiexec -n 4 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 2 -da_refine 4 -pc_asm_overlap 4
  Linear solve converged due to CONVERGED_RTOL iterations 6
real 0.05
mpiexec -n 4 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 2 -da_refine 5 -pc_asm_overlap 4
  Linear solve converged due to CONVERGED_RTOL iterations 9
real 0.07
mpiexec -n 4 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 2 -da_refine 6 -pc_asm_overlap 4
  Linear solve converged due to CONVERGED_RTOL iterations 12
real 0.12
mpiexec -n 4 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 2 -da_refine 7 -pc_asm_overlap 4
  Linear solve converged due to CONVERGED_RTOL iterations 17
real 0.30
mpiexec -n 8 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 3 -da_refine 4 -pc_asm_overlap 4
  Linear solve converged due to CONVERGED_RTOL iterations 7
real 0.58
mpiexec -n 8 ../fish -snes_type ksponly -ksp_converged_reason -pc_type asm -sub_pc_type lu -fsh_dim 3 -da_refine 5 -pc_asm_overlap 4
  Linear solve converged due to CONVERGED_RTOL iterations 10
real 15.58
