solving on 9 x 9 grid with P^2 x P^1 Taylor-Hood elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 48
  numerical errors: |u-uexact|_h = 2.682e-02, |p-pexact|_h = 5.796e-01
solving on 17 x 17 grid with P^2 x P^1 Taylor-Hood elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 50
  numerical errors: |u-uexact|_h = 2.010e-03, |p-pexact|_h = 1.690e-01
solving on 33 x 33 grid with P^2 x P^1 Taylor-Hood elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 49
  numerical errors: |u-uexact|_h = 1.314e-04, |p-pexact|_h = 4.443e-02
solving on 65 x 65 grid with P^2 x P^1 Taylor-Hood elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 49
  numerical errors: |u-uexact|_h = 8.309e-06, |p-pexact|_h = 1.126e-02
solving on 129 x 129 grid with P^2 x P^1 Taylor-Hood elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 47
  numerical errors: |u-uexact|_h = 5.211e-07, |p-pexact|_h = 2.824e-03
solving on 257 x 257 grid with P^2 x P^1 Taylor-Hood elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 46
  numerical errors: |u-uexact|_h = 3.261e-08, |p-pexact|_h = 7.067e-04
solving on 513 x 513 grid with P^2 x P^1 Taylor-Hood elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 46
  numerical errors: |u-uexact|_h = 2.039e-09, |p-pexact|_h = 1.767e-04
solving on 9 x 9 grid with Q^2 x Q^1 Taylor-Hood elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 40
  numerical errors: |u-uexact|_h = 4.569e-03, |p-pexact|_h = 5.358e-01
solving on 17 x 17 grid with Q^2 x Q^1 Taylor-Hood elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 42
  numerical errors: |u-uexact|_h = 2.398e-04, |p-pexact|_h = 1.545e-01
solving on 33 x 33 grid with Q^2 x Q^1 Taylor-Hood elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 43
  numerical errors: |u-uexact|_h = 1.437e-05, |p-pexact|_h = 4.001e-02
solving on 65 x 65 grid with Q^2 x Q^1 Taylor-Hood elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 43
  numerical errors: |u-uexact|_h = 8.908e-07, |p-pexact|_h = 1.009e-02
solving on 129 x 129 grid with Q^2 x Q^1 Taylor-Hood elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 43
  numerical errors: |u-uexact|_h = 5.561e-08, |p-pexact|_h = 2.529e-03
solving on 257 x 257 grid with Q^2 x Q^1 Taylor-Hood elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 42
  numerical errors: |u-uexact|_h = 3.477e-09, |p-pexact|_h = 6.325e-04
solving on 513 x 513 grid with Q^2 x Q^1 Taylor-Hood elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 40
  numerical errors: |u-uexact|_h = 2.634e-10, |p-pexact|_h = 1.582e-04
solving on 9 x 9 grid with P^3 x P^2 Taylor-Hood elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 58
  numerical errors: |u-uexact|_h = 5.611e-03, |p-pexact|_h = 1.072e-01
solving on 17 x 17 grid with P^3 x P^2 Taylor-Hood elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 57
  numerical errors: |u-uexact|_h = 3.455e-04, |p-pexact|_h = 1.173e-02
solving on 33 x 33 grid with P^3 x P^2 Taylor-Hood elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 58
  numerical errors: |u-uexact|_h = 2.177e-05, |p-pexact|_h = 1.227e-03
solving on 65 x 65 grid with P^3 x P^2 Taylor-Hood elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 56
  numerical errors: |u-uexact|_h = 1.372e-06, |p-pexact|_h = 2.050e-04
solving on 129 x 129 grid with P^3 x P^2 Taylor-Hood elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 53
  numerical errors: |u-uexact|_h = 8.607e-08, |p-pexact|_h = 4.803e-05
solving on 257 x 257 grid with P^3 x P^2 Taylor-Hood elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 55
  numerical errors: |u-uexact|_h = 5.387e-09, |p-pexact|_h = 1.195e-05
solving on 513 x 513 grid with P^3 x P^2 Taylor-Hood elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 56
  numerical errors: |u-uexact|_h = 3.751e-10, |p-pexact|_h = 2.991e-06
solving on 9 x 9 grid with P^2 x P^0 CD elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 35
  numerical errors: |u-uexact|_h = 3.114e-02, |p-pexact|_h = 2.837e-01
solving on 17 x 17 grid with P^2 x P^0 CD elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 36
  numerical errors: |u-uexact|_h = 6.632e-03, |p-pexact|_h = 8.581e-02
solving on 33 x 33 grid with P^2 x P^0 CD elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 38
  numerical errors: |u-uexact|_h = 1.802e-03, |p-pexact|_h = 2.716e-02
solving on 65 x 65 grid with P^2 x P^0 CD elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 39
  numerical errors: |u-uexact|_h = 4.707e-04, |p-pexact|_h = 7.763e-03
solving on 129 x 129 grid with P^2 x P^0 CD elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 39
  numerical errors: |u-uexact|_h = 1.198e-04, |p-pexact|_h = 2.122e-03
solving on 257 x 257 grid with P^2 x P^0 CD elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 39
  numerical errors: |u-uexact|_h = 3.016e-05, |p-pexact|_h = 5.779e-04
solving on 513 x 513 grid with P^2 x P^0 CD elements and package schur2 ...
  Linear s_ solve converged due to CONVERGED_RTOL iterations 39
  numerical errors: |u-uexact|_h = 7.563e-06, |p-pexact|_h = 1.615e-04
