5
solving on domain [0,L] x [0,L] (L=1800.000 km) and time interval [0,tf] (tf=10.000 a)
grid: 96 x 96 points, spacing dx=18.750 km x dy=18.750 km, dtinit=10.000 a
  0: time 0.000 a,  volume 3996.8 10^3 km^3,  area 1762.4 10^3 km^2
    0 SNES Function norm 2.396478735621e-06 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    1 SNES Function norm 3.821900199912e-08 
    Linear solve converged due to CONVERGED_RTOL iterations 4
    2 SNES Function norm 6.926219927876e-12 
    Linear solve converged due to CONVERGED_RTOL iterations 4
    3 SNES Function norm 4.414215264989e-18 
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
  1: time 10.000 a,  volume 3996.8 10^3 km^3,  area 1822.9 10^3 km^2
    max D_SIA 1.579 m2s-1,  max |V_slide| 0.000 ma-1,  dtD 1.764e+00 a
average dt 10.00000 a, average dtexplicit 1.76418 a
errors on verif 2: |H-Hexact|_inf = 212.283, |H-Hexact|_average = 1.195

real	0m45.077s
user	0m32.339s
sys	3m45.288s
6
solving on domain [0,L] x [0,L] (L=1800.000 km) and time interval [0,tf] (tf=10.000 a)
grid: 192 x 192 points, spacing dx=9.375 km x dy=9.375 km, dtinit=10.000 a
  0: time 0.000 a,  volume 3997.3 10^3 km^3,  area 1763.9 10^3 km^2
    0 SNES Function norm 5.339532096741e-06 
    Linear solve converged due to CONVERGED_RTOL iterations 4
    1 SNES Function norm 3.508304960456e-07 
    Linear solve converged due to CONVERGED_RTOL iterations 4
    2 SNES Function norm 6.561994082354e-10 
    Linear solve converged due to CONVERGED_RTOL iterations 4
    3 SNES Function norm 7.618339638454e-15 
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
  1: time 10.000 a,  volume 3997.3 10^3 km^3,  area 1802.5 10^3 km^2
    max D_SIA 1.564 m2s-1,  max |V_slide| 0.000 ma-1,  dtD 4.452e-01 a
average dt 10.00000 a, average dtexplicit 0.44521 a
errors on verif 2: |H-Hexact|_inf = 191.644, |H-Hexact|_average = 0.800

real    0m42.009s
user    0m24.313s
sys     2m25.091s
7
solving on domain [0,L] x [0,L] (L=1800.000 km) and time interval [0,tf] (tf=10.000 a)
grid: 384 x 384 points, spacing dx=4.688 km x dy=4.688 km, dtinit=10.000 a
  0: time 0.000 a,  volume 3997.8 10^3 km^3,  area 1765.9 10^3 km^2
    0 SNES Function norm 1.147730651225e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 4
    1 SNES Function norm 2.530158732768e-06 
    Linear solve converged due to CONVERGED_RTOL iterations 4
    2 SNES Function norm 3.124083326260e-08 
    Linear solve converged due to CONVERGED_RTOL iterations 4
    3 SNES Function norm 1.625117436732e-11 
    Linear solve converged due to CONVERGED_RTOL iterations 4
    4 SNES Function norm 4.140109655711e-17 
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
  1: time 10.000 a,  volume 3997.8 10^3 km^3,  area 1794.7 10^3 km^2
    max D_SIA 1.556 m2s-1,  max |V_slide| 0.000 ma-1,  dtD 1.118e-01 a
average dt 10.00000 a, average dtexplicit 0.11185 a
errors on verif 2: |H-Hexact|_inf = 147.696, |H-Hexact|_average = 0.429

real	0m52.348s
user	0m19.647s
sys	4m58.002s
8
solving on domain [0,L] x [0,L] (L=1800.000 km) and time interval [0,tf] (tf=10.000 a)
grid: 768 x 768 points, spacing dx=2.344 km x dy=2.344 km, dtinit=10.000 a
  0: time 0.000 a,  volume 3997.9 10^3 km^3,  area 1766.8 10^3 km^2
    0 SNES Function norm 2.447051987457e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    1 SNES Function norm 1.892535802942e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 5
    2 SNES Function norm 1.390640612032e-06 
    Linear solve converged due to CONVERGED_RTOL iterations 4
    3 SNES Function norm 1.621392081178e-08 
    Linear solve converged due to CONVERGED_RTOL iterations 4
    4 SNES Function norm 4.485365589782e-12 
    Linear solve converged due to CONVERGED_RTOL iterations 4
    5 SNES Function norm 9.590071061327e-17 
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 5
  1: time 10.000 a,  volume 3997.9 10^3 km^3,  area 1788.1 10^3 km^2
    max D_SIA 1.552 m2s-1,  max |V_slide| 0.000 ma-1,  dtD 2.803e-02 a
average dt 10.00000 a, average dtexplicit 0.02803 a
errors on verif 2: |H-Hexact|_inf = 84.593, |H-Hexact|_average = 0.250

real	0m38.503s
user	0m15.020s
sys	3m8.857s
9
solving on domain [0,L] x [0,L] (L=1800.000 km) and time interval [0,tf] (tf=10.000 a)
grid: 1536 x 1536 points, spacing dx=1.172 km x dy=1.172 km, dtinit=10.000 a
  0: time 0.000 a,  volume 3997.9 10^3 km^3,  area 1767.0 10^3 km^2
    0 SNES Function norm 5.251530147632e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 4
    1 SNES Function norm 4.692007946383e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 4
    2 SNES Function norm 4.199413981406e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    3 SNES Function norm 3.567333204629e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    4 SNES Function norm 2.613535595833e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    5 SNES Function norm 2.435795464995e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 4
    6 SNES Function norm 1.652963388277e-06 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    7 SNES Function norm 1.674771297597e-08 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    8 SNES Function norm 4.442991572034e-12 
    Linear solve converged due to CONVERGED_RTOL iterations 4
    9 SNES Function norm 7.661324034636e-16 
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 9
  1: time 10.000 a,  volume 3997.9 10^3 km^3,  area 1785.4 10^3 km^2
    max D_SIA 1.550 m2s-1,  max |V_slide| 0.000 ma-1,  dtD 7.017e-03 a
average dt 10.00000 a, average dtexplicit 0.00702 a
errors on verif 2: |H-Hexact|_inf = 95.569, |H-Hexact|_average = 0.215

real	0m34.031s
user	0m29.049s
sys	2m22.616s
10
solving on domain [0,L] x [0,L] (L=1800.000 km) and time interval [0,tf] (tf=10.000 a)
grid: 3072 x 3072 points, spacing dx=0.586 km x dy=0.586 km, dtinit=10.000 a
  0: time 0.000 a,  volume 3997.9 10^3 km^3,  area 1767.1 10^3 km^2
    0 SNES Function norm 1.137251699530e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 4
    1 SNES Function norm 1.005837314610e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 4
    2 SNES Function norm 8.938556248642e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    3 SNES Function norm 7.969833286157e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    4 SNES Function norm 7.120143357245e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    5 SNES Function norm 6.368831856383e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    6 SNES Function norm 5.702002238296e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    7 SNES Function norm 5.109007864836e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    8 SNES Function norm 4.580901911210e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    9 SNES Function norm 3.875545372483e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 3
   10 SNES Function norm 2.746370507541e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 3
   11 SNES Function norm 2.060920350516e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 4
   12 SNES Function norm 1.164111816373e-06 
    Linear solve converged due to CONVERGED_RTOL iterations 3
   13 SNES Function norm 3.737479871458e-09 
    Linear solve converged due to CONVERGED_RTOL iterations 3
   14 SNES Function norm 1.079728822186e-13 
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 14
  1: time 10.000 a,  volume 3997.9 10^3 km^3,  area 1784.4 10^3 km^2
    max D_SIA 1.550 m2s-1,  max |V_slide| 0.000 ma-1,  dtD 1.755e-03 a
average dt 10.00000 a, average dtexplicit 0.00176 a
errors on verif 2: |H-Hexact|_inf = 96.746, |H-Hexact|_average = 0.220

real	1m13.338s
user	2m21.351s
sys	5m42.566s
11
solving on domain [0,L] x [0,L] (L=1800.000 km) and time interval [0,tf] (tf=10.000 a)
grid: 6144 x 6144 points, spacing dx=0.293 km x dy=0.293 km, dtinit=10.000 a
  0: time 0.000 a,  volume 3997.9 10^3 km^3,  area 1767.1 10^3 km^2
    0 SNES Function norm 2.722999615614e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 4
    1 SNES Function norm 2.425185485900e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 4
    2 SNES Function norm 2.104635302695e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    3 SNES Function norm 1.824169870582e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    4 SNES Function norm 1.587553892918e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    5 SNES Function norm 1.391052390880e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    6 SNES Function norm 1.227887843375e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    7 SNES Function norm 1.090391914779e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    8 SNES Function norm 9.723806058426e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    9 SNES Function norm 8.695408895273e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 3
   10 SNES Function norm 7.789660874065e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 3
   11 SNES Function norm 6.520335496388e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 3
   12 SNES Function norm 4.479602271173e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 3
   13 SNES Function norm 3.197359706616e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 3
   14 SNES Function norm 2.135600581070e-06 
    Linear solve converged due to CONVERGED_RTOL iterations 3
   15 SNES Function norm 7.376589955450e-09 
    Linear solve converged due to CONVERGED_RTOL iterations 3
   16 SNES Function norm 1.313436497048e-13 
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 16
  1: time 10.000 a,  volume 3997.9 10^3 km^3,  area 1784.1 10^3 km^2
    max D_SIA 1.549 m2s-1,  max |V_slide| 0.000 ma-1,  dtD 4.390e-04 a
average dt 10.00000 a, average dtexplicit 0.00044 a
errors on verif 2: |H-Hexact|_inf = 98.240, |H-Hexact|_average = 0.223

real	2m59.758s
user	10m4.539s
sys	12m11.260s
12
solving on domain [0,L] x [0,L] (L=1800.000 km) and time interval [0,tf] (tf=10.000 a)
grid: 12288 x 12288 points, spacing dx=0.146 km x dy=0.146 km, dtinit=10.000 a
  0: time 0.000 a,  volume 3997.9 10^3 km^3,  area 1767.1 10^3 km^2
    0 SNES Function norm 8.376354047489e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 4
    1 SNES Function norm 8.162159512600e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 4
    2 SNES Function norm 7.141949783887e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    3 SNES Function norm 5.572928337510e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    4 SNES Function norm 4.454885334066e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    5 SNES Function norm 3.711719592233e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    6 SNES Function norm 3.197065573471e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    7 SNES Function norm 2.803903147623e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    8 SNES Function norm 2.481788273035e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    9 SNES Function norm 2.207844942463e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 3
   10 SNES Function norm 1.970180629530e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 3
   11 SNES Function norm 1.751826915729e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 3
   12 SNES Function norm 1.423743289429e-04 
    Linear solve converged due to CONVERGED_RTOL iterations 3
   13 SNES Function norm 9.003419582081e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 3
   14 SNES Function norm 5.682554679750e-05 
    Linear solve converged due to CONVERGED_RTOL iterations 3
   15 SNES Function norm 3.703207790389e-06 
    Linear solve converged due to CONVERGED_RTOL iterations 3
   16 SNES Function norm 1.222377548707e-08 
    Linear solve converged due to CONVERGED_RTOL iterations 3
   17 SNES Function norm 4.148335159902e-13 
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 17
  1: time 10.000 a,  volume 3997.9 10^3 km^3,  area 1784.0 10^3 km^2
    max D_SIA 1.549 m2s-1,  max |V_slide| 0.000 ma-1,  dtD 1.098e-04 a
average dt 10.00000 a, average dtexplicit 0.00011 a
errors on verif 2: |H-Hexact|_inf = 98.109, |H-Hexact|_average = 0.223

real	10m16.286s
user	42m5.403s
sys	38m22.469s
