
grid by -da_refine, type vinewtonrsls:
on   17 x   17 grid: SNES iters = 3, last KSP iters = 4
errors: av |u-uexact| = 2.707e-03, |u-uexact|_inf = 1.428e-02, active area error = 18.430%
on   33 x   33 grid: SNES iters = 6, last KSP iters = 3
errors: av |u-uexact| = 8.182e-04, |u-uexact|_inf = 5.747e-03, active area error = 11.283%
on   65 x   65 grid: SNES iters = 7, last KSP iters = 4
errors: av |u-uexact| = 9.818e-05, |u-uexact|_inf = 5.991e-04, active area error = 7.455%
on  129 x  129 grid: SNES iters = 12, last KSP iters = 4
errors: av |u-uexact| = 3.334e-05, |u-uexact|_inf = 2.154e-04, active area error = 2.669%
on  257 x  257 grid: SNES iters = 21, last KSP iters = 4
errors: av |u-uexact| = 9.373e-06, |u-uexact|_inf = 9.340e-05, active area error = 1.728%

grid by -da_refine, type vinewtonssls:
on   17 x   17 grid: SNES iters = 7, last KSP iters = 5
errors: av |u-uexact| = 2.707e-03, |u-uexact|_inf = 1.428e-02, active area error = 18.430%
on   33 x   33 grid: SNES iters = 11, last KSP iters = 7
errors: av |u-uexact| = 8.182e-04, |u-uexact|_inf = 5.747e-03, active area error = 11.283%
on   65 x   65 grid: SNES iters = 11, last KSP iters = 11
errors: av |u-uexact| = 9.818e-05, |u-uexact|_inf = 5.991e-04, active area error = 7.455%
on  129 x  129 grid: SNES iters = 16, last KSP iters = 13
errors: av |u-uexact| = 3.334e-05, |u-uexact|_inf = 2.154e-04, active area error = 2.669%
on  257 x  257 grid: SNES iters = 25, last KSP iters = 23
errors: av |u-uexact| = 9.373e-06, |u-uexact|_inf = 9.340e-05, active area error = 1.728%

grid by -snes_grid_sequence, type vinewtonrsls:
on   17 x   17 grid: SNES iters = 3, last KSP iters = 4
errors: av |u-uexact| = 2.707e-03, |u-uexact|_inf = 1.428e-02, active area error = 18.430%
on   33 x   33 grid: SNES iters = 4, last KSP iters = 4
errors: av |u-uexact| = 8.182e-04, |u-uexact|_inf = 5.747e-03, active area error = 11.283%
on   65 x   65 grid: SNES iters = 2, last KSP iters = 4
errors: av |u-uexact| = 9.818e-05, |u-uexact|_inf = 5.991e-04, active area error = 7.455%
on  129 x  129 grid: SNES iters = 2, last KSP iters = 4
errors: av |u-uexact| = 3.334e-05, |u-uexact|_inf = 2.154e-04, active area error = 2.669%
on  257 x  257 grid: SNES iters = 3, last KSP iters = 4
errors: av |u-uexact| = 9.373e-06, |u-uexact|_inf = 9.340e-05, active area error = 1.728%

grid by -snes_grid_sequence, type vinewtonssls:
on   17 x   17 grid: SNES iters = 5, last KSP iters = 5
errors: av |u-uexact| = 2.707e-03, |u-uexact|_inf = 1.428e-02, active area error = 18.430%
on   33 x   33 grid: SNES iters = 8, last KSP iters = 7
errors: av |u-uexact| = 8.182e-04, |u-uexact|_inf = 5.747e-03, active area error = 11.283%
on   65 x   65 grid: SNES iters = 6, last KSP iters = 11
errors: av |u-uexact| = 9.818e-05, |u-uexact|_inf = 5.991e-04, active area error = 7.455%
on  129 x  129 grid: SNES iters = 6, last KSP iters = 14
errors: av |u-uexact| = 3.334e-05, |u-uexact|_inf = 2.154e-04, active area error = 2.669%
on  257 x  257 grid: SNES iters = 7, last KSP iters = 21
errors: av |u-uexact| = 9.373e-06, |u-uexact|_inf = 9.340e-05, active area error = 1.728%
