diff --git a/c/ch7/unfem.c b/c/ch7/unfem.c
index df7c5c0..e5d0322 100644
--- a/c/ch7/unfem.c
+++ b/c/ch7/unfem.c
@@ -268,6 +268,11 @@ PetscErrorCode FormPicard(SNES snes, Vec u, Mat A, Mat P, void *ctx) {
         ierr = MatAssemblyEnd(A,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);
     }
     ierr = MatSetOption(P,MAT_NEW_NONZERO_LOCATION_ERR,PETSC_TRUE); CHKERRQ(ierr);
+
+  MatNullSpace   nullsp;
+  ierr = MatNullSpaceCreate(PETSC_COMM_WORLD, PETSC_TRUE, 0, NULL, &nullsp); CHKERRQ(ierr);
+  ierr = MatSetNullSpace(A, nullsp); CHKERRQ(ierr);
+  ierr = MatNullSpaceDestroy(&nullsp); CHKERRQ(ierr);
     return 0;
 }
 
